# EffectiveJava

./: pom.xml
chapter-2/: pom.xml
chapter-2/src/main/java/com/dima/effective/: EffectiveSecondChapterApplication.java
chapter-2/src/main/java/com/dima/effective/item1/: Primitive.java
chapter-2/src/main/java/com/dima/effective/item2/builder/: NutritionFacts.java
chapter-2/src/main/java/com/dima/effective/item2/hierarchicalbuilder/: Calzone.java  NyPizza.java  Pizza.java
chapter-2/src/main/java/com/dima/effective/item3/lazylaod/: LazySingleton.java
chapter-2/src/main/java/com/dima/effective/item3/staticfactory/: Elvis.java
chapter-2/src/main/java/com/dima/effective/item4/: UtilityItem.java
chapter-2/src/main/java/com/dima/effective/item5/constants/: Condition.java  Value.java
chapter-2/src/main/java/com/dima/effective/item5/injection/: SpellCheckerInjection.java
chapter-2/src/main/java/com/dima/effective/item5/simple/: SpellChecker.java
chapter-2/src/main/java/com/dima/effective/item5/singletone/: SpellCheckerSingleton.java
chapter-2/src/main/java/com/dima/effective/item5/utility/: UtilityLexicon.java
chapter-2/src/main/java/com/dima/effective/item9/: TryFinallyJavaActual.java  TryFinallyJavaLegacy.java
chapter-2/src/test/java/com/dima/effective/item1/: Item1Test.java
chapter-2/src/test/java/com/dima/effective/item2/: Item2Test.java
chapter-2/src/test/java/com/dima/effective/item3/: Item3Test.java
chapter-2/src/test/java/com/dima/effective/item4/: Item4Test.java
chapter-2/src/test/java/com/dima/effective/item5/: Item5InjectionTest.java  Item5SimpleTest.java  Item5SingletonTest.java
chapter-2/src/test/java/com/dima/effective/item9/: Item9TestActual.java  Item9TestLegacy.java
chapter-3/: pom.xml
chapter-3/src/main/java/com/dima/effective/: EffectiveThirdChapterApplication.java
chapter-3/src/main/java/com/dima/effective/item10/: CaseInsensitiveString.java
chapter-3/src/test/java/com/dima/effective/item10/: CaseInsensitiveStringTest.java
